# Proyecto-prueba-java

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/assembly/: assembly.xml
src/main/java/hola/: HolaMundo.java  MyClass.java
src/test/java/tests/: Testing.java
