#release configuration
#Tue Jun 19 16:41:48 CEST 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:[fetch\=]ssh\://dcjimenez\:m12345678@github.com\:dcjimenez/Proyecto-prueba-java.git[push\=]ssh\://dcjimenez\:m12345678@github.com\:dcjimenez/Proyecto-prueba-java.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P NEXUS,main
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
