#release configuration
#Tue Jun 19 16:50:08 CEST 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/dcjimenez/Proyecto-prueba-java.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P NEXUS,main
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
