#release configuration
#Tue Jun 19 16:48:48 CEST 2018
scm.tagNameFormat=v@{project.version}
scm.tag=v2018.4.64
pushChanges=true
scm.url=scm\:git\:https\://dcjimenez\:m12345678@github.com\:dcjimenez/Proyecto-prueba-java.git
preparationGoals=clean verify
project.scm.com.pruebas\:proyecto-pruebas.tag=v2018.4.64
project.dev.com.pruebas\:proyecto-pruebas=2018.4.65-SNAPSHOT
project.scm.com.pruebas\:proyecto-pruebas.developerConnection=scm\:git\:https\://dcjimenez\:m12345678@github.com\:dcjimenez/Proyecto-prueba-java.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.pruebas\:proyecto-pruebas=2018.4.64
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P NEXUS,main
completedPhase=run-preparation-goals
